# rabbitListener

./: pom.xml
src/main/java/com/greensnow25/: Application.java
src/main/java/com/greensnow25/configuration/: ApplicationConfigReader.java
src/main/java/com/greensnow25/service/: MessageReceiverService.java
src/main/resources/: application.properties
